<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>float</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* #flex-box{
            display: flex;
            flex-wrap: wrap;  세로로 정렬
            width: 300px;
            gap: 20px 5px;
        } */
        .c1{
            width: 300px;
            height: 100px;
            box-sizing: border-box;
            border: olive 5px solid;
            background-color: antiquewhite;
            line-height: 90px;
            text-align: center;
        }
        .c2{
            width: 300px;
            height: 100px;
            box-sizing: border-box;
            border: olive 5px solid;
            background-color: antiquewhite;
            line-height: 90px;
            text-align: center;
        }
        .c3{
            z-index: -1;
            width: 300px;
            height: 100px;
            box-sizing: border-box;
            border: olive 5px solid;
            background-color: antiquewhite;
            line-height: 90px;
            text-align: center;
            position: relative;
        }
        .c4{
            z-index: 10;
            width: 300px;
            height: 100px;
            box-sizing: border-box;
            border: olive 5px solid;
            background-color: antiquewhite;
            line-height: 90px;
            text-align: center;
            position: fixed;
            top: 50px;
            left: 100px;
        }
    </style>
</head>
<body id="flex-box">
    <div class="c1">
        Lorem ipsum dolor sit amet,
    </div>
    <div class="c2">
        Lorem ipsum dolor sit amet,
    </div>
    <div class="c3">
        Lorem ipsum dolor sit amet,
    </div>
    <div class="c1">
        Lorem ipsum dolor sit amet,
    </div>
    <div class="c2">
        Lorem ipsum dolor sit amet,
    </div>
    <div class="c3">
        Lorem ipsum dolor sit amet,
    </div>
    <div class="c1">
        Lorem ipsum dolor sit amet,
    </div>
    <div class="c2">
        Lorem ipsum dolor sit amet,
    </div>
    <div class="c3">
        Lorem ipsum dolor sit amet,
    </div>
    <div class="c1">
        Lorem ipsum dolor sit amet,
    </div>
    <div class="c2">
        Lorem ipsum dolor sit amet,
    </div>
    <div class="c3">
        Lorem ipsum dolor sit amet,
    </div>
    <div class="c4">
        Lorem ipsum dolor sit amet,
    </div>
</body>
</html>