<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/616f27e0c4.js" crossorigin="anonymous"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LDIT_main</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
    /*reset 초기화*/
    * {
        padding: 0;
        margin: 0;
    }
    body {
        width: 100vw;
        height: 100vh;
    }
    a {
        text-decoration: none;
        color: black;
    }
    ul, li {
        list-style: none;
    }
    header{
        width: 100%;
        height: 6%;
        position: relative;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    }
    /*nav*/
    nav{
        width: 100%;
        height: 100%;
    }
    ul{
        height: 100%;
    }
    nav ul li{
        display: inline;
    }
    #logo img{
        height: 100%;
    }
    #logo{
        float: left;
        height: 2.5rem;
        line-height: 5rem;
    }
    #home, #bell, #setting, #mypage{
        float: right;
        font-size: 1.2rem;
        margin: auto 0.5rem;
        line-height: 3rem;
    }
    /*aside*/
    aside{
        width: 13%;
        height: 94%;
        float: left;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
        background-color: #F7F9FA;
    }
    section {
        width: 87%;
        height: 94%;
        float: right;
        overflow: auto;
    }
    #a1{
        width: 90%;
        height: 40%;
        margin: 1% auto;
    }
    #a2{
        width: 90%;
        height: 40%;
        margin: 2% auto 1% auto;
    }
    .mobileTitle{
        display: none;
    }
    .mainTitle{
        display: inline-block;
        width: 28%;
        font-size: 1.4rem;
        margin: 1% 2%;
    }
    #todayWork, #myInfo, #restInfo{
        background-color: #F7F9FA;
        border-radius: 0.6rem;
        float: left;
        width: 28%;
        height: 100%;
        margin: 0 2%;
    }
    /*myInfo*/
    #myInfo img{
        display: block;
        width: 20%;
        margin: 4% auto;
        border-radius: 3rem;
    }
    /*
    <h3 id="miName">홍길동</h3>
                <h3 id="miHour">오늘의 근무시간 00:00:00</h3>
                <h3 id="miGo">출근</h3>
                <h3 id="miGoTime">00:00:00</h3>
                <h3 id="miOut">퇴근</h3>
                <h3 id="miOutTime">00:00:00</h3>
                <h3 id="miWeekHour">주간 근무시간</h3>
                <h3 id="miMonthHour">월간 근무시간</h3>
                */
    #myInfo{
        text-align: center;
    }
    #miName{
        margin: 5% auto;
    }
    #miHour{
        background-color: white;
        border-radius: 1rem;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        padding: 2% 0;
        width: 70%;
        margin: 5% auto;
    }
    #miToday{
        clear: both;
        width: 80%;
        height: 10%;
        margin: 5% auto;
    }
    #miGo{
        float: left;
        background-color: lightgray;
        border-radius: 0.2rem;
        padding: 0.3rem 0.6rem;
    }
    #miGoTime{
        float: left;
        background-color: white;
        border-radius: 0.2rem;
        padding: 0.3rem 0.6rem;
    }
    #miOut{
        float: left;
        background-color: lightgray;
        border-radius: 0.2rem;
        padding: 0.3rem 0.6rem;
    }
    #miOutTime{
        float: left;
        background-color: white;
        border-radius: 0.2rem;
        padding: 0.3rem 0.6rem;
    }
    #miWeekHour{
        clear: both;
    }

    /*a2*/
    #pjTitle{
        display: inline-block;
        width: 62%;
        font-size: 1.4rem;
        margin: 1%;
    }
    #msgTitle{
        display: inline-block;
        width: 30%;
        font-size: 1.4rem;
        margin: 1%;
    }
    /*myProject*/
    #myProject{
        background-color: #F7F9FA;
        border-radius: 0.6rem;
        clear: both;
        float: left;
        width: 62%;
        height: 100%;
        margin: 0 1%;
        overflow: auto;
    }
    #myProject::-webkit-scrollbar {
        width: 10px;
    }
    #myProject::-webkit-scrollbar-thumb {
        background-color: lightgray;
        border-radius: 10px;
        background-clip: padding-box;
        border: 2px solid transparent;
    }
    #myProject::-webkit-scrollbar-track {
        border-radius: 10px;
        box-shadow: inset 0px 0px 5px white;
    }
    .mpContainer{
        clear: both;
        width: 90%;
        height: 20%;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        border-radius: 0.3rem;
        margin: 1rem auto;
    }
    .reqColorSmall{
        float: left;
        background-color: slateblue;
        width: 1%;
        height: 100%;
        display: inline-block;
        border-radius: 0.3rem 0 0 0.3rem ;
    }
    .mpInfo{
        float: left;
        width: 97%;
        height: 100%;
        display: inline-block;
    }
    .mpInfo h3{
        float: left;
        display: inline-block;
        margin: 1.5rem 1rem;
    }
    .mpInfo p{
        float: right;
        display: inline-block;
        margin: 1.5rem 0;
    }
    .reqColorBig{
        float: right;
        display: inline-block;
        background-color: slateblue;
        border-radius: 0.3rem;
        width: 15%;
        height: 3.5rem;
        margin: 0.5rem 0 0 1rem;
        text-align: center;
        line-height: 3.3rem;
        color: white;
    }
    /*BookMark*/
    #msgBookmark{
        background-color: #F7F9FA;
        border-radius: 0.6rem;
        float: left;
        width: 30%;
        height: 100%;
        margin: 0 1%;
        overflow: auto;
    }
    #msgBookmark::-webkit-scrollbar {
        width: 10px;
    }
    #msgBookmark::-webkit-scrollbar-thumb {
        background-color: lightgray;
        border-radius: 10px;
        background-clip: padding-box;
        border: 2px solid transparent;
    }
    #msgBookmark::-webkit-scrollbar-track {
        border-radius: 10px;
        box-shadow: inset 0px 0px 5px white;
    }
    .bmContainer{
        float: left;
        width: 100%;
    }
    .bmContainer img{
        float: left;
        width: 12%;
        margin: 1rem 1rem 1rem 2rem;
        border-radius: 3rem;
    }
    .bmInfo{
        float: left;
        margin: 1rem 0;
    }
    .sendMsg{
        float: right;
        margin: 1.2rem 3rem 0 1rem;
        font-size: 1.3rem;
    }
    .sendMsg:hover{
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    hr{
        clear: both;
        margin: 0 1rem;
    }
    /*세로*/
    /*스마트폰*/
    @media screen and (max-width:  767px) and (orientation: portrait){
        html{font-size: 10px;}
        /*nav*/
        #logo{
            line-height: 7rem;
        }
        #home, #bell, #setting, #mypage{
            font-size: 1.6rem;
            line-height: 5rem;
        }
        /*section*/
        .mainTitle, #pjTitle, #msgTitle{
            display: none;
        }
        .mobileTitle{
            display: block;
            margin: 1%;
            font-size: 1.4rem;
        }
        #a1{
            width: 90%;
            height: 100%;
            margin: 1% auto;
        }
        #a2{
            width: 90%;
            height: 70%;
            margin: 2% auto 1% auto;
        }
        #todayWork, #myInfo, #restInfo{
            clear: both;
            width: 96%;
            height: 30%;
            margin: 1%;
        }
        #myProject{
            clear: both;
            float: left;
            width: 96%;
            height: 45%;
            margin: 1%;
        }
        #msgBookmark{
            clear: both;
            float: left;
            width: 96%;
            height: 45%;
            margin: 1%;
        }
    }
    /*태블릿 pc*/
    @media screen and (min-width:  768px) and (max-width: 959px) and (orientation: portrait){
        html{font-size: 14px;}
    }
    /*데스크탑*/
    @media screen and (min-width:  960px) and (orientation: portrait){
        html{font-size: 16px;}
    }
    /*가로*/
    /*스마트폰*/
    @media screen and (max-width:  767px) and (orientation: portrait) and (orientation: landscape){
        html{font-size: 8px;}
    }
    /*태블릿 pc*/
    @media screen and (min-width:  768px) and (max-width: 959px) and (orientation: landscape){
        html{font-size: 14px;}
    }
    /*데스크탑*/
    @media screen and (min-width:  960px) and (orientation: landscape){
        html{font-size: 16px;}
    }

</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="logo"><img src="css\logo.png"></li>
                <li id="mypage">홍길동님</li>
                <li id="setting"> <i class="fas fa-cog"></i></li>
                <li id="bell"><i class="far fa-bell"></i></li>
                <li id="home"><i class="fas fa-home"></i></li>
            </ul>
        </nav>
    </header>
    <aside>
        <!--여기 작성 2-->

    </aside>
    <section>
        <article id="a1">
            <h1 class="mainTitle">오늘의 일정</h1>
            <h1 class="mainTitle">내정보</h1>
            <h1 class="mainTitle">휴식정보</h1>

            <h1 class="mobileTitle">오늘의 일정</h1>
            <div id="todayWork">
                <!--여기 작성 3-->

            </div>
            <h1 class="mobileTitle">내정보</h1>
            <div id="myInfo">
                <img src="css/myInfoAlt.JPG">
                <h3 id="miName">홍길동</h3>
                <h4 id="miHour">오늘의 근무시간 00:00:00</h4>
                <div id="miToday">
                    <h4 id="miGo">출근</h4>
                    <h4 id="miGoTime">00:00:00</h4>
                    <h4 id="miOut">퇴근</h4>
                    <h4 id="miOutTime">00:00:00</h4>
                </div>
                <h4 id="miWeekHour">주간 근무시간</h4>
                <h4 id="miMonthHour">월간 근무시간</h4>
            </div>
            <h1 class="mobileTitle">휴식정보</h1>
            <div id="restInfo">
                <!--여기 작성 5-->

            </div>
        </article>
        <article id="a2">
            <h1 id="pjTitle">진행중인 프로젝트</h1>
            <h1 id="msgTitle">쪽지 즐겨찾기</h1>
            <h1 class="mobileTitle">진행중인 프로젝트</h1>
            <div id="myProject">
                <div class="mpContainer">
                    <div class="reqColorSmall"></div>
                        <div class="mpInfo">
                        <h3>프로젝트명</h3>
                        <div class="reqColorBig">새로운 요청</div>
                        <p>2021/11/11 ~ 2021/12/20</p>
                    </div>
                </div>
                <div class="mpContainer">
                    <div class="reqColorSmall"></div>
                        <div class="mpInfo">
                        <h3>프로젝트명</h3>
                        <div class="reqColorBig">새로운 요청</div>
                        <p>2021/11/11 ~ 2021/12/20</p>
                    </div>
                </div>
                <div class="mpContainer">
                    <div class="reqColorSmall"></div>
                        <div class="mpInfo">
                        <h3>프로젝트명</h3>
                        <div class="reqColorBig">새로운 요청</div>
                        <p>2021/11/11 ~ 2021/12/20</p>
                    </div>
                </div>
                <div class="mpContainer">
                    <div class="reqColorSmall"></div>
                        <div class="mpInfo">
                        <h3>프로젝트명</h3>
                        <div class="reqColorBig">새로운 요청</div>
                        <p>2021/11/11 ~ 2021/12/20</p>
                    </div>
                </div>
                <div class="mpContainer">
                    <div class="reqColorSmall"></div>
                        <div class="mpInfo">
                        <h3>프로젝트명</h3>
                        <div class="reqColorBig">새로운 요청</div>
                        <p>2021/11/11 ~ 2021/12/20</p>
                    </div>
                </div>
                <div class="mpContainer">
                    <div class="reqColorSmall"></div>
                        <div class="mpInfo">
                        <h3>프로젝트명</h3>
                        <div class="reqColorBig">새로운 요청</div>
                        <p>2021/11/11 ~ 2021/12/20</p>
                    </div>
                </div>
            </div>
            <h1 class="mobileTitle">쪽지 즐겨찾기</h1>
            <div id="msgBookmark">
                <div class="bmContainer">
                    <img src="css\myInfoAlt.JPG">
                    <div class="bmInfo">
                        <h4>김예은</h4>
                        <p>개발팀</p>
                    </div>
                    <a class="sendMsg" href="#"><i class="far fa-paper-plane"></i></a>
                </div>
                <hr>
                <div class="bmContainer">
                    <img src="css\myInfoAlt.JPG">
                    <div class="bmInfo">
                        <h4>김예은</h4>
                        <p>개발팀</p>
                    </div>
                    <a class="sendMsg" href="#"><i class="far fa-paper-plane"></i></a>
                </div>
                <hr>
                <div class="bmContainer">
                    <img src="css\myInfoAlt.JPG">
                    <div class="bmInfo">
                        <h4>김예은</h4>
                        <p>개발팀</p>
                    </div>
                    <a class="sendMsg" href="#"><i class="far fa-paper-plane"></i></a>
                </div>
                <hr>
                <div class="bmContainer">
                    <img src="css\myInfoAlt.JPG">
                    <div class="bmInfo">
                        <h4>김예은</h4>
                        <p>개발팀</p>
                    </div>
                    <a class="sendMsg" href="#"><i class="far fa-paper-plane"></i></a>
                </div>
                <hr>
                <div class="bmContainer">
                    <img src="css\myInfoAlt.JPG">
                    <div class="bmInfo">
                        <h4>김예은</h4>
                        <p>개발팀</p>
                    </div>
                    <a class="sendMsg" href="#"><i class="far fa-paper-plane"></i></a>
                </div>
            </div>
        </article>
    </section>
</body>
</html>