<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/616f27e0c4.js" crossorigin="anonymous"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/ldit_header.css'>
<style>
section{
    width: 87%;
    height: 94%;
    float: right;
    overflow: auto;
    position: relative;
}
h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}
#tmAddCon{
    width: 90%;
    height: 90%;
    margin: 3rem auto auto auto;
}
#pjInfoCon{
    display: grid;
    width: 70%;
    height: 100%;
    margin: 5rem auto;
    font-size: 1.7rem;
    text-align: center;
    gap: 0 1%;
}

#smallColor{
    background-color: #3498DB;
    border-radius: 0.3rem;
    padding: 1rem 0;
}
#pjTitle, #pmName, #startDate, #endDate, #bigColor{
    background-color: #e5e8eb;
    border-radius: 0.3rem;
    padding: 1rem 0;
}

#tmAddFrm{
    width: 40%;
    height: 100%;
    margin: 8% auto;
    display: grid;
    grid-template-columns: 20% 70% 10%;
    gap: 1rem 0 ;
}
label{
    font-size: 1.1rem;
    font-weight: bold;
    margin: auto;
}
input{
    padding: 0.7rem;
}
#teamAddBtn{
    font-size: 1.4rem;
    margin: auto;
}
.addResultCon{
    display: grid;
    grid-template-columns: 20% 20% 60%;
    gap: 3%;
    margin: auto;
}
.addResultCon a{
    width: 100%;
    font-size: 1.4rem;
    margin: auto;
}
.tmInfoImg{
    width: 100%;
    border-radius: 3rem;
    margin: auto;
}
.addResultCon p{
    width: 100%;
    font-size: 1.3rem;
    margin: auto;
}
/*세로*/
/*스마트폰*/
@media only screen and (max-width:  767px) and (orientation: portrait){
    #pjInfoCon{
        grid-template-columns: 1fr;
        font-size: 1.3rem;
        gap: 1%;
    }
    #tmAddFrm{
        width: 90%;
    }
}
/*태블릿 pc*/
@media only screen and (min-width:  768px) and (max-width: 959px) and (orientation: portrait){
    #pjInfoCon{
        display: grid;
        grid-template-columns: 2% 29% 10% 20% 20% 19%;
        font-size: 1rem;
    }
    #tmAddFrm{
        width: 70%;
    }
}
/*데스크탑*/
@media only screen and (min-width:  960px) and (orientation: portrait){
    #pjInfoCon{
        display: grid;
        grid-template-columns: 2% 29% 10% 20% 20% 19%;
        font-size: 1.2rem;
    }
}
/*가로*/
/*스마트폰*/
@media only screen and (max-width:  767px) and (orientation: portrait) and (orientation: landscape){
    #pjInfoCon{
        display: grid;
        grid-template-columns: 2% 29% 10% 20% 20% 19%;
        font-size: 1.7rem;
    }
}
/*태블릿 pc*/
@media only screen and (min-width:  768px) and (max-width: 959px) and (orientation: landscape){
    #pjInfoCon{
        display: grid;
        grid-template-columns: 2% 29% 10% 20% 20% 19%;
        font-size: 1rem;
    }
}
/*데스크탑*/
@media only screen and (min-width:  960px) and (orientation: landscape){
    #pjInfoCon{
        display: grid;
        grid-template-columns: 2% 29% 10% 20% 20% 19%;
        font-size: 1.2rem;
    }
}
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="logo"><img src="css\logo.png"></li>
                <li id="setting"> <i class="fas fa-cog"></i></li>
                <li id="bell"><i class="far fa-bell"></i></li>
                <li id="home"><i class="fas fa-home"></i></li>
            </ul>
        </nav>
    </header>
    <aside>
        <!--여기 작성 2-->

    </aside>
    <section>
        <div id="tmAddCon">
            <h1>팀 개설</h1>
            <article>
                <div id="pjInfoCon">
                    <div id="smallColor"></div>
                    <div id="pjTitle">프로젝트명</div>
                    <div id="pmName">김예은</div>
                    <div id="startDate">2021/11/12</div>
                    <div id="endDate">2021/12/20</div>
                    <div id="bigColor">새로운 요청</div>
                </div>
                <form id="tmAddFrm">
                    <label>팀명</label>
                    <input id="teamName" name="teamName"><br>
                    <label>책임자</label>
                    <input id="PM" name="PM"><br>
                    <label>팀원 추가</label>
                    <input>
                    <a href="#" id="teamAddBtn"><i class="far fa-plus-square"></i></a>
                    <br>
                    <div class="addResultCon">
                        <a href="#"><i class="fas fa-user-minus"></i></a>
                        <img class="tmInfoImg" src="css/myInfoAlt.JPG">
                        <p>김예은</p>
                    </div>
                    <p></p><p></p>
                    <div class="addResultCon">
                        <a href="#"><i class="fas fa-user-minus"></i></a>
                        <img class="tmInfoImg" src="css/myInfoAlt.JPG">
                        <p>김예은</p>
                    </div>
                    <p></p><p></p>
                    <div class="addResultCon">
                        <a href="#"><i class="fas fa-user-minus"></i></a>
                        <img class="tmInfoImg" src="css/myInfoAlt.JPG">
                        <p>김예은</p>
                    </div><br>
                </form>
            </article>
        </div>
    </section>
</body>
</html>