<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/616f27e0c4.js" crossorigin="anonymous"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/ldit_header.css'>
<style>
section{
    width: 87%;
    height: 94%;
    float: right;
    overflow: auto;
    position: relative;
}
h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

/*세로*/
/*스마트폰*/
@media only screen and (max-width:  767px) and (orientation: portrait){
}
/*태블릿 pc*/
@media only screen and (min-width:  768px) and (max-width: 959px) and (orientation: portrait){
}
/*데스크탑*/
@media only screen and (min-width:  960px) and (orientation: portrait){
}
/*가로*/
/*스마트폰*/
@media only screen and (max-width:  767px) and (orientation: portrait) and (orientation: landscape){
}
/*태블릿 pc*/
@media only screen and (min-width:  768px) and (max-width: 959px) and (orientation: landscape){
}
/*데스크탑*/
@media only screen and (min-width:  960px) and (orientation: landscape){
}
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="logo"><img src="css\logo.png"></li>
                <li id="setting"> <i class="fas fa-cog"></i></li>
                <li id="bell"><i class="far fa-bell"></i></li>
                <li id="home"><i class="fas fa-home"></i></li>
            </ul>
        </nav>
    </header>
    <aside>
        <!--여기 작성 2-->

    </aside>
    <section>
        <div>
            <h2>고객 요구사항</h2>
            
        </div>
    </section>
</body>
</html>