<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://kit.fontawesome.com/616f27e0c4.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.0.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/basic.css">
    <title>밥도둑_상세조회 페이지</title>
    <style>
main{
    width: 100%;
    margin: auto;
    position: relative;
}
#detailImgContainer{
    position: relative;
    width: 35em;
    margin: 5em auto;
    text-align: center;
}
#titleImg{
    width: 100%;
    height: 27em;
}
#updateRecipe{
    color: #9a7b6c;
    font-size: 2em;
    position: absolute;
    top: 0;
    right: -1.5em;
    display: block;
}
#deleteRecipe{
    color: #9a7b6c;
    font-size: 2em;
    position: absolute;
    top: 1.5em;
    right: -1.3em;
    display: block;
}
#likeRecipe{
    color: #9a7b6c;
    font-size: 2em;
    position: absolute;
    bottom: 1.5em;
    right: -1.3em;
    display: block;
}
#shareRecipe{
    color: #9a7b6c;
    font-size: 2em;
    position: absolute;
    bottom: 0;
    right: -1.5em;
    display: block;
}
#updateRecipe:hover, #deleteRecipe:hover, #likeRecipe:hover, #shareRecipe:hover{
    color: #CFB9AF;
}
#detailTitleContainer{
    width: 35em;
    margin: 0 auto 4em auto;
}
#detailTitle, #detailIntro{
    margin: 1em;
}
#detailInfoContainer{
    display: flex;
    justify-content: center;
    gap: 7em;
    text-align: center;
}
.infoIcon{
    font-size: 2.5em;
}
.infoText{
    font-size: 1em;
}
#detailIngreContainer{
    margin: 3em auto;
    padding: 2em;
    background-color: #ebded4;
    border-radius: 5px;
}
#detailIngre{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1em 8em;
    gap: 0 5em;
}
#detailIngre li{
    display: flex;
    border-bottom: solid 2px #CFB9AF;
}
#detailIngre li p{
    margin: 0.5em auto;
}
#detailStepContainer{
    margin: 3em auto;
    padding: 2em;
    border-radius: 5px;
}
#detailStep{
    list-style-type: none;
}
#detailStep li h2{
    clear: both;
    margin: 1em 1em 0.5em 1em;
}

#stepContent{
    width: 100%;
}
#detailStep li p{
    float: left;
    width: 60%;
    margin: 2.5%;
    font-size: 1.2em;
}
#stepImg{
    float: left;
    width: 30%;
    margin: 2.5%;
    aspect-ratio: 8/5;
}
#detailCommentContainer{
    clear: both;
    margin: 3em auto;
    padding: 2em;
    background-color: #ebded4;
    border-radius: 5px;
}
#commentFrm{
    margin: 1em 0 1em 7em;
}
#commentInput{
    float: left;
    width: 50%;
    height: 4em;
    margin: 1em 1em 4em 0;

}
#commentSubmitBtn{
    float: left;
    font-size: 1em;
    width: 5em;
    height: 2.5em;
    margin: 1em 0 4em 1em;
}
#detailCommentContainer ul{
    clear: both;
    list-style-type: none;
    width: 90%;
    margin: auto;
}
.commentUser{
    float: left;
    text-align: center;
    width: 20%;
    margin: 1em 0;
}
.commentUser i{
    font-size: 2em;
}
.commentContent{
    float: left;
    width: 70%;
    margin: 1em 0;
}
.clear{
    clear: both;
    border: solid 1px #CFB9AF;
}
    </style>
</head>
<body>
    <header>
        <div>
            <a href="#"><img src="./css/밥도둑 로고.png" id="logoImg"></a>
            <div id="headerBtn">
                <a href="#"><i class="fas fa-search"></i></a>
                <button id="loginBtn" class="headerBtnStyle">로그인</button>
                <button id="enrollBtn" class="headerBtnStyle">회원가입</button>
                <button id="serviceBtn" class="headerBtnStyle">고객센터</button>
            </div>
            <nav>
                <ul>
                    <li id="navRecipe"><a href="#" class="selectLinkColor">레시피</a></li>
                    <li id="navStore"><a href="#">스토어</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <hr>
    <main>
        <div id="detailImgContainer">
            <img src="./css/alt.JPG" id="titleImg" alt="레시피 대표 사진">
            <a href="#" id="updateRecipe"><i class="fas fa-edit"></i></a>
            <a href="#" id="deleteRecipe"><i class="fas fa-trash-alt"></i></a>
            <a href="#" id="likeRecipe"><i class="far fa-heart"></i></a>
            <a href="#" id="shareRecipe"><i class="fas fa-share-square"></i></a>
        </div>
        <div id="detailTitleContainer">
            <h2 id="detailTitle" class="categoryRecipeTitle">레시피이름</h2>
            <p id="detailIntro">레시피 소개 [레시피 소개글이 문장형태로 와르르르르 적혀있을 겁니다. 더미로 넣는 텍스트 이니 신경쓰지 마세요.]</p>
        </div>
        <div id="detailInfoContainer">
            <div>
                <p class="infoIcon"><i class="fas fa-users"></i></p>
                <p id="detailServing" class="infoText">1인분</p>
            </div>
            <div>
                <p class="infoIcon"><i class="fas fa-stopwatch"></i></p>
                <p id="detailTime" class="infoText">30분 이내</p>
            </div>
            <div>
                <P class="infoIcon"><i class="fas fa-cookie-bite"></i></P>
                <p id="detailLevel" class="infoText">초급</p>
            </div>
        </div>
        <div id="detailIngreContainer">
            <h2>재료</h2>
            <ul id="detailIngre">
                <li><p>식빵</p><p>1장</p></li>
                <li><p>식빵</p><p>1장</p></li>
                <li><p>식빵</p><p>1장</p></li>
                <li><p>식빵</p><p>1장</p></li>
                <li><p>식빵</p><p>1장</p></li>
                <li><p>식빵</p><p>1장</p></li>
                <li><p>식빵</p><p>1장</p></li>
            </div>
        </div>
        <div id="detailStepContainer">
            <h2>레시피 순서</h2>
            <ul id="detailStep">
                <li>
                    <h2>Step 1</h2>
                    <div class="stepContent">
                        <p>먼저 식빵을 가위로 잘게 잘라 줍니다.먼저 식빵을 가위로 잘게 잘라 줍니다.먼저 식빵을 가위로 잘게 잘라 줍니다.먼저 식빵을 가위로 잘게 잘라 줍니다.먼저 식빵을 가위로 잘게 잘라 줍니다.</p>
                        <img src="./css/alt.JPG" id="stepImg" alt="레시피 순서">
                    </div>
                </li>
                <li>
                    <h2>Step 1</h2>
                    <div class="stepContent">
                        <p>먼저 식빵을 가위로 잘게 잘라 줍니다.먼저 식빵을 가위로 잘게 잘라 줍니다.먼저 식빵을 가위로 잘게 잘라 줍니다.먼저 식빵을 가위로 잘게 잘라 줍니다.먼저 식빵을 가위로 잘게 잘라 줍니다.</p>
                        <img src="./css/alt.JPG" id="stepImg" alt="레시피 순서">
                    </div>
                </li>
            </ul>
        </div>
        <div id="detailCommentContainer">
            <h2>댓글 남기기</h2>
			<form method="get" action="#" id="commentFrm">
                <input type="hidden" name="bno" readonly>
                <input type="hidden" name="comment"  value="comment" readonly>
                <textarea name="content" id="commentInput" required="required"></textarea>
				<button type="submit" id="commentSubmitBtn">등록</button>
			</form>
            <ul>
                <hr>
                <li>
                <hr class="clear">
                    <div class="commentUser">
                        <i class="far fa-comment"></i>
                        <p>user1</p>
                    </div>
                    <p class="commentContent">댓글내용댓글내용댓글내용댓글내용댓글내용댓글내용댓글내용댓글내용댓글내용댓글내용</p>
                </li>
                <hr class="clear">
                <li>
                    <div class="commentUser">
                        <i class="far fa-comment"></i>
                        <p>user1</p>
                    </div>
                    <p class="commentContent">댓글내용댓글내용댓글내용댓글내용댓글내용댓글내용댓글내용댓글내용댓글내용댓글내용</p>
                </li>
                <hr class="clear">
                <li>
                    <div class="commentUser">
                        <i class="far fa-comment"></i>
                        <p>user1</p>
                    </div>
                    <p class="commentContent">댓글내용댓글내용댓글내용댓글내용댓글내용댓글내용댓글내용댓글내용댓글내용댓글내용</p>
                </li>
                <hr class="clear">
            </ul>
        </div>
    </main>
    <hr>
    <footer>
        <a href="https://drive.google.com/drive/folders/1tWY3w3UxI36xSUNnHcE3auOSVf1rdQnN" target="_blank"><i class="fab fa-google-drive"></i></a>
        <a href="https://github.com/jiin329/KH-semi_project04" target="_blank"><i class="fab fa-github"></i></a>
        <p>ⓒ 2021. 4조팀명 All rights reserved</p>
    </footer>
</body>
</html>