<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://kit.fontawesome.com/616f27e0c4.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.0.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/basic.css">
    <title>밥도둑_게시글 작성 페이지</title>
<style>
#contentContainer{
    clear: both;
    float: left;
    width: 100%;
    margin: 0.5rem 0;
    padding: 7em 0;
    background-color: #ebded4;
    border-radius: 5px;
}
#titleImgContainer{
    float: left;
    width: 30%;
    margin: 0 0 0 5%;
    text-align: center;
    font-size: 1.5rem;
}
#titleImg{
    width: 100%;
    border: solid 1px #9a7b6c;
    border-radius: 5px;
    color: #CFB9AF;
    margin: 0 0 1rem 0;
}
#dropTitleLabel{
    width: 100%;
    height: 5rem;
    color: #CFB9AF;
    background-color: white;
    border-radius: 5px;
    margin: 0 0 1rem 0;
    text-align: center;
    font-size: 1.4rem;
}
#txtContainer{
    float: right;
    width: 60%;
    margin: 0 5% 0 0;
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
}
label{
    font-size: 1.3rem;
    margin: 1.5rem;
}
input{
    height: 2rem;
    margin: 1.5rem 0;
    border: solid 1px #9a7b6c;
    border-radius: 8px;
}
textarea{
    height: 3rem;
    margin: 1rem 0;
    border: solid 1px #9a7b6c;
    border-radius: 8px;
}
#listContainer{
    display: grid;
    grid-template-columns: 30% 40% 30%;
}
#listContainer label{
    margin: 1.5em 0 0 0;
}
select{
    height: 2rem;
    margin: 1.5rem 0.5rem 1.5rem 0.5rem;
    font-size: 1rem;
    text-align: center;
    border: solid 1px #9a7b6c;
    border-radius: 8px;
}
#ingreContainer{
    clear: both;
    width: 100%;
    margin: 3em auto;
    padding: 2em;
}
#ingreAddContainer{
    width: 100%;
    display: inline-block;
    text-align: center;
    margin: 0 1rem 0 0;
}
#ingreAddContainer input{
    margin: 1rem;
}
#ingreAdd{
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    text-decoration: none;
}
#stepContainer{
    clear: both;
    float: left;
    margin: 3em auto;
    padding: 2em;
    border-radius: 5px;
    background-color: #ebded4;
}
#step{
    list-style-type: none;
}
#step li h2{
    clear: both;
    margin: 1em 1em 0.5em 1em;
}

#stepContent{
    width: 100%;
}
#stepTxt{
    float: left;
    width: 60%;
    margin: 2.5%;
    font-size: 1.2em;
}
#stepTxt textarea{
    width: 100%;
    height: 5rem;
}
#stepImg{
    float: left;
    width: 30%;
    margin: 2.5%;
    aspect-ratio: 8/5;
}
.btnContainer{
    clear: both;
    margin: 5rem;
    text-align: center;
}
.recipeBtn{
    background-color: #CFB9AF;
    border: 0;
    border-radius: 5px;
    font-size: 1.5rem;
    margin: 0 1rem;
    width: 4.5rem;
    height: 3rem;
}
.recipeBtn:hover{
    background-color: #9a7b6c;
    -webkit-transform: scale(1.05);
	transform: scale(1.05);
	box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
}
.clear{
    clear: both;
    border: solid 1px #CFB9AF;
}
</style>
</head>
<body>
    <header>
        <div>
            <a href="#"><img src="./css/밥도둑 로고.png" id="logoImg"></a>
            <div id="headerBtn">
                <a href="#" id="searchBtn"><i class="fas fa-search"></i></a>
                <button id="loginBtn" class="headerBtnStyle">로그인</button>
                <button id="enrollBtn" class="headerBtnStyle">회원가입</button>
                <button id="serviceBtn" class="headerBtnStyle">고객센터</button>
            </div>
            <nav>
                <ul>
                    <li id="navRecipe"><a href="#">레시피</a></li>
                    <li id="navStore"><a href="#">스토어</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <hr>
    <main>
        <form method="get" action="#" id="contentFrm">
            <div id="contentContainer">
                <div id="titleImgContainer">
                    <img id="titleImg" src="./css/alt.JPG">
                    <div id="dropTitleImg">
                        <input type="text" id="dropTitleLabel" value="이곳에 사진 파일 드랍" required="required">
                    </div>
                    <p>레시피 대표 사진</p>
                </div>
                <div id="txtContainer">
                    <label>레시피 제목</label>
                    <input type="text" name="title" id="recipeTitle" required="required" placeholder=" 예) 노오븐 케이크 만들기 ">

                    <label>레시피 소개</label>
                    <textarea name="intro" id="recipeIntro" required="required" placeholder=" 예) 오븐 없이 간단하게 만드는 케이크 레시피"></textarea>

                    <label>동영상</label>
                    <textarea name="video" id="recipeVideo" required="required" placeholder=" 예) https://www.youtube.com/watch?v=oJPmqm6QgUA"></textarea>

                    <label>카테고리</label>
                    <select id="cateList">
                        <option value="cateAll">종류별</option>
                        <option value="63">밑반찬</option>
                        <option value="56">메인반찬</option>
                        <option value="54">국/탕</option>
                        <option value="55">찌개</option>
                        <option value="60">디저트</option>
                        <option value="53">면/만두</option>
                        <option value="52">밥/죽/떡</option>
                        <option value="61">퓨전</option>
                        <option value="57">김치/젓갈/장류</option>
                        <option value="58">양념/소스/잼</option>
                        <option value="65">양식</option>
                        <option value="64">샐러드</option>
                        <option value="68">스프</option>
                        <option value="66">빵</option>
                        <option value="69">과자</option>
                        <option value="59">차/음료/술</option>
                        <option value="62">기타</option>
                    </select>

                    <label>레시피 정보</label>
                    
                    <div id="listContainer">
                        <label>양</label><label>시간</label><label>난이도</label>
                        <select id="servingList">
                            <option value="servingAll">~ 인분</option>
                            <option value="1">1인분</option>
                            <option value="2">2인분</option>
                            <option value="3">3인분</option>
                            <option value="4">4인분</option>
                            <option value="5">5인분</option>
                            <option value="6">대량</option>
                        </select>
                        
                        <select id="timeList">
                            <option value="timeAll">시간</option>
                            <option value="1">30분 미만</option>
                            <option value="2">1시간 미만</option>
                            <option value="3">1시간 30분 미만</option>
                            <option value="4">2시간 미만</option>
                            <option value="5">2시간 30분 미만</option>
                            <option value="6">3시간 미만</option>
                            <option value="7">3시간 30분 미만</option>
                            <option value="8">4시간 미만</option>
                            <option value="9">4시간 이상</option>
                        </select>
                        
                        <select id="levelList">
                            <option value="levelAll">난이도</option>
                            <option value="1">초급</option>
                            <option value="2">중급</option>
                            <option value="3">고급</option>
                        </select>
                    </div>

                    <label>레시피 tip</label>
                    <textarea name="tip" id="recipeTip" required="required"  placeholder=" 예) 판 젤라틴은 찬물에 10분간 불린 후, 손으로 짜서 물기를 제거해주세요"></textarea>
                </div>
            </div>
            <div id="ingreContainer">
                <h2>레시피 재료</h2>
                <div id="ingreAddContainer">
                    <input type="text" id="recipeIngre_1" required="required"  placeholder=" 예) 버터">
                    <input type="text" id="recipeIngreUnit_1" required="required"  placeholder=" 예) 30g"><br>
                </div>
                <a href='#' id='ingreAdd'><i class='fas fa-plus-circle'></i></a><br>
            </div>
            <div id="stepContainer">
                <h2>레시피 순서</h2>
                <ul id="step">
                    <li>
                        <h2>Step 1</h2>
                        <div class="stepContent">
                            <div id="stepTxt">
                                <label>레시피 내용</label>
                                <textarea type="text" name="title" id="recipeTitle" required="required"></textarea>
                            </div>
                            <img src="./css/alt.JPG" id="stepImg" alt="레시피 순서">
                        </div>
                    </li>
                    <li>
                        <h2>Step 1</h2>
                        <div class="stepContent">
                            <p>먼저 식빵을 가위로 잘게 잘라 줍니다.먼저 식빵을 가위로 잘게 잘라 줍니다.먼저 식빵을 가위로 잘게 잘라 줍니다.먼저 식빵을 가위로 잘게 잘라 줍니다.먼저 식빵을 가위로 잘게 잘라 줍니다.</p>
                            <img src="./css/alt.JPG" id="stepImg" alt="레시피 순서">
                        </div>
                    </li>
                </ul>
            </div>
            <div class="btnContainer">
                <button type="submit" id="saveBtn" class="recipeBtn">저장</button>
                <button type="submit" id="cancleBtn" class="recipeBtn">취소</button>
            </div>
        </form>
    </main>
    <hr class="clear">
    <footer>
        <a href="https://drive.google.com/drive/folders/1tWY3w3UxI36xSUNnHcE3auOSVf1rdQnN" target="_blank"><i class="fab fa-google-drive"></i></a>
        <a href="https://github.com/jiin329/KH-semi_project04" target="_blank"><i class="fab fa-github"></i></a>
        <p>ⓒ 2021. 4조팀명 All rights reserved</p>
    </footer>

    <script>
        var ingreId = 1;
        var ingreUnitId = 1;
        //재료 추가 버튼 클릭
        $("#ingreAdd").click(ingreAddFunc);
        
        function ingreAddFunc(){
            ingreId++;
            ingreUnitId++;
            $("#ingreAddContainer").append("<input type='text' id='recipeIngre_"+ ingreId +" required='required' placeholder=' 예) 버터'>");
            $("#ingreAddContainer").append("<input type='text' id='recipeIngreUnit_"+ ingreUnitId +" required='required' placeholder=' 예) 30g'><br>");
            $("#recipeIngre_"+ingreId).css("margin", "1rem");
        }





        //드랍 영역 이벤트 등록하기
        var dropTitleImg = document.getElementById("dropTitleImg");
        //var dropImg = document.getElementById("dropImg");

        // 이벤트 핸들러 할당
        dropTitleImg.addEventListener("dragenter", dragEnter, false);
        dropTitleImg.addEventListener("dragexit", dragExit, false);
        dropTitleImg.addEventListener("dragover", dragOver, false);
        dropTitleImg.addEventListener("drop", drop, false);
        //event.stopPropagation();
        //event.preventDefault();
    
        var labelName = "#dropTitleLabel"
        //console.log(labelName);

        //drop 이벤트 헨들러 작성하기
        function dragEnter(event) {
            event.stopPropagation();
            event.preventDefault();
        }
        function dragExit(event) {
            event.stopPropagation();
            event.preventDefault();
        }
        function dragOver(event) {
            event.stopPropagation();
            event.preventDefault();
        }
        function drop(event) {
            event.stopPropagation();
            event.preventDefault();

            var files = event.dataTransfer.files;
            var count = files.length;
            
            // 오직 한개 이상의 파일이 드랍된 경우에만 처리기를 호출한다.
            if (count > 0)
                handleFiles(files, labelName);
        }


        // 오직 한개 이상의 파일이 드랍된 경우에만 처리기를 호출한다.
        function handleFiles(files, labelName) {
            var file = files[0];
            $(labelName).val("Processing " + file.name);
            var reader = new FileReader();

            // 파일 리더의 이베트 핸들러 정의
            reader.onloadend = handleReaderLoadEnd;
            
            // 파일을 읽는 작업 시작
            reader.readAsDataURL(file);
        }

        function handleReaderLoadEnd(event) {
            var img = document.getElementById("titleImg");
            img.src = event.target.result;
        }        
    </script>
</body>
</html>